<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="chx.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<article>
			<header>
				<div class="lefttop">
					<img src="./1.jpg" width="480px" height="200px">
				</div>
				<div class="righttop">
					<img src="./1.jpg" width="480px" height="200px">
				</div>
			</header>
			<nav>
				<ul>
					<li><a href="#">老八</a></li>
					<li><a href="#">老八</a></li>
					<li><a href="#">老八</a></li>
					<li><a href="#">老八</a></li>
				</ul>
				<ul>
					<li><a href="#">老八</a></li>
					<li><a href="#">老八</a></li>
					<li><a href="#">老八</a></li>
					<li><a href="#">老八</a></li>
				</ul>
				<ul>
					<li><a href="#">老八</a></li>
					<li><a href="#">老八</a></li>
					<li><a href="#">老八</a></li>
					<li><a href="#">老八</a></li>
				</ul>
			</nav>
			<main>
				<section class="leftm">
					<div class="qw">
						<img src="./1.jpg" width="40px" height="20px">
					</div>
					<div class="q2">
						<img src="./1.jpg" width="240px" height="100px">
					</div>
					<div class="q3">
						<h3>老八</h3>
						<p>老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八
						</p>
					</div>
					<div id="a">
						<div><img src="./1.jpg" ><br><span>图片</span></div>
						<div><img src="./1.jpg" ><br><span>图片</span></div>
						<div><img src="./1.jpg" ><br><span>图片</span></div>
						<div><img src="./1.jpg" ><br><span>图片</span></div>
					</div>
					<footer>
						更多<input type="button" value="点击" />
					</footer>
				</section>
				<section class="cnterm"><div class="ml1">
						<img src="./1.jpg" width="40px" height="20px">
					</div>
					<div class="a2">
						<img src="./1.jpg" width="240px" height="100px">
					</div>
					<div class="c3">
						<h3>老八</h3>
						<p>老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八
						</p>
					</div>
					<div id="a">
						<div><img src="./1.jpg" ><br><span>图片</span></div>
						<div><img src="./1.jpg" ><br><span>图片</span></div>
						<div><img src="./1.jpg" ><br><span>图片</span></div>
						<div><img src="./1.jpg" ><br><span>图片</span></div>
					</div>
					<footer>
						更多<input type="button" value="点击"  />
					</footer></section>
				<section class="rightm"><div class="ml1">
						<img src="./1.jpg" width="40px" height="20px">
					</div>
					<div class="a2">
						<img src="./1.jpg" width="240px" height="100px">
					</div>
					<div class="ml3">
						<h3>老八</h3>
						<p>老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八老八
						</p>
					</div>
					<div id="a">
						<div><img src="./1.jpg" ><br><span>图片</span></div>
						<div><img src="./1.jpg" ><br><span>图片</span></div>
						<div><img src="./1.jpg" ><br><span>图片</span></div>
						<div><img src="./1.jpg" ><br><span>图片</span></div>
					</div>
					<footer>
						更多<input type="button" value="点击" >
					</footer></section>
			</main>
		</article>
	</body>
</html>
